[33mcommit d353d9d7fd1a36bdee8561b09ecfd982b59861db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Tue Feb 24 15:04:55 2026 +0530

    Additional one record

[33mcommit 8ed13ae67eeed3930b6a130b8ea4cbb7fd0cf86b[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Tue Feb 24 14:32:52 2026 +0530

    changes in data

[33mcommit 63b848a3869e4b28b37fd302790670c7bb014a04[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Tue Feb 24 14:03:48 2026 +0530

    dvc track

[33mcommit 9bb7946ec7f2404ab052ec613d782d427deabfed[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Tue Feb 24 13:59:00 2026 +0530

    dvc init

[33mcommit 34cd5ad4826d3a539aed32aa86a66a06d3281cd5[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Tue Feb 24 13:43:39 2026 +0530

    feat: complete data ingestion pipeline

[33mcommit 25c9926c0eb026439dff648b2c0705605ded1f00[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Tue Feb 24 13:34:05 2026 +0530

    Data ingestion

[33mcommit 45f409db977b5eb594fda6e0dad1f2b6fb321337[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Wed Feb 11 12:08:15 2026 +0530

    Project structure

[33mcommit ebef2fe78db79190d453bce040ce4383eea49d40[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Mon Feb 9 18:53:01 2026 +0530

    First set up commit

[33mcommit c8073cbe553a95def555861ba541e16769dd4f8d[m
Author: VanitaDeshmukh <139246763+VanitaDeshmukh@users.noreply.github.com>
Date:   Sun Jan 25 16:15:14 2026 +0530

    Create .gitignore

[33mcommit f195c75f1360a9e654521c23545dfcc0b7e96835[m
Author: VanitaDeshmukh <vanitadeshmukh800@gmail.com>
Date:   Sun Jan 25 15:52:51 2026 +0530

    first commit
